<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generate Color</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body id="root">
    <div class="center flex">
      <h2 class="text">Change Background Color</h2>
      <input id="inputColorCode" type="text" class="input" />
      <button id="copyBtn" class="btn">Copy</button>
      <button id="btn-change" class="btn">Change Color</button>
    </div>
    <script src="app.js"></script>
  </body>
</html>
